APP_NAME=E-Learning_BKPM
APP_ENV=production
APP_KEY=base64:NCzPveGHOMCorvJhmsTycqeoMCfBIpePXm36Z22bLx0=
APP_DEBUG=false
APP_URL=https://elearning.bkpm.go.id

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bdb_bkpm_voyager_new
DB_USERNAME=root
DB_PASSWORD=GZ6f53kOUVJAv0Zs

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


WISTIA_TOKEN=bc460d1cc40ec97b5dd4e7862b48781a7b4e486d

ZOOM_EMAIL=zeembry@yahoo.com
ZOOM_PASSWORD=Virtualclass2019
ZOOM_JWT_CLIENT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6IlloQmFWWm9BVFdtWDB4S3AzLVk2SFEiLCJleHAiOjM4MTY3Mzg3MzIsImlhdCI6MTU5NzE4NDMwNX0.VrBDfGaIfrfyStzA6h0VPFfLLOg1QRzPe-1SfhUMGHY

# ZOOM_PASSWORD=Baba2019&
# ZOOM_JWT_CLIENT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6IlloQmFWWm9BVFdtWDB4S3AzLVk2SFEiLCJleHAiOjE1OTY3NDU5ODAsImlhdCI6MTU2NDUxODc5OX0.pp3Y7U-nbpivyYeonFuySNLvLVPNec4rSfzcq9y1PUM

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=2525
#MAIL_USERNAME=noreply@mg.babastudio.com
#MAIL_PASSWORD=f6a90993c52804c6dc5be77e4a768e18-1df6ec32-327a8f8e
#MAIL_ENCRYPTION=tls
#MAIL_ADDRESS=admin@mg.babastudio.com

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=pusdiklat@bkpm.go.id
MAIL_PASSWORD=Lantai3a
MAIL_ENCRYPTION=tls
MAIL_ADDRESS=pusdiklat@bkpm.go.id

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.office365.com
#MAIL_PORT=587
#MAIL_USERNAME=test01@bkpm.go.id
#MAIL_PASSWORD=Pass1234
#MAIL_ENCRYPTION=tls
#MAIL_ADDRESS=test01@bkpm.go.id

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
